# pratilipi-mom

./: .gitignore
AI-NLP/: docker-compose.yml
AI-NLP/keyframe_extractor_classifier/: .gitignore  Dockerfile  ReadMe.md  entrypoint.sh  manage.py  pom.xml  pytest.ini  requirements.txt
AI-NLP/keyframe_extractor_classifier/authorize/: README.md  admin.py  models.py  serializer.py  tests.py  urls.py  views.py
AI-NLP/keyframe_extractor_classifier/boiler_plate/: README.md  apps.py  tests.py
AI-NLP/keyframe_extractor_classifier/boiler_plate/utility/: constants.py  orm_bulkcnfg.py  read_yaml.py  utils.py
AI-NLP/keyframe_extractor_classifier/core_spec/: README.md
AI-NLP/keyframe_extractor_classifier/custom_rule_spec/: README.md
AI-NLP/keyframe_extractor_classifier/intake_endpoint/: README.md  __init__.py  admin.py  apps.py  cnfg_intake_endpoint.yml  models.py  tests.py  urls.py  views.py  yaml_model.py
AI-NLP/keyframe_extractor_classifier/logging_hook/: README.md  __init__.py  admin.py  apps.py  cnfg_logging_hook.yml  models.py  views.py
AI-NLP/keyframe_extractor_classifier/messaging/: README.md
AI-NLP/keyframe_extractor_classifier/module/: README.md  __init__.py  setup.py  specs.py  specs.yaml  tests.py  urls.py  utils.py  views.py
AI-NLP/keyframe_extractor_classifier/module/Framify/: Readme.md  __init__.py  api.py  config.py  instructions.txt  main.py  requirements.txt  specs.yaml
AI-NLP/keyframe_extractor_classifier/module/Framify/ml_engine/: data_loader.py  engine.py  evaluation.py  model.py
AI-NLP/keyframe_extractor_classifier/module/Framify/utils/: utils_tools.py
AI-NLP/keyframe_extractor_classifier/module/image_classifier/: __init__.py  api.py  config.py  instructions.txt  main.py  requirements.txt  specs.yml
AI-NLP/keyframe_extractor_classifier/module/image_classifier/ml_engine/: __init__.py  cross_validation.py  data_loader.py  engine.py  model.py
AI-NLP/keyframe_extractor_classifier/module/image_classifier/utils/: custom_logging.py  utils_tools.py
AI-NLP/keyframe_extractor_classifier/output_endpoint/: README.md  __init__.py  admin.py  apps.py  cnfg_output_endpoint.yml  models.py  tests.py  urls.py  views.py  yaml_model.py
AI-NLP/keyframe_extractor_classifier/rest_api/: README.md  models.py  serializers.py  tests.py  urls.py  views.py
AI-NLP/keyframe_extractor_classifier/sense_maker/: README.md  asgi.py  settings.py  urls.py  views.py
AI-NLP/keyframe_extractor_classifier/storage_spec/: README.md
AI-NLP/keyframe_extractor_classifier/trigger/: README.md
AI-NLP/speaker-diarizer/: .gitignore  README.md  input.json  requirements.txt
AI-NLP/speaker-diarizer/boiler_plate/: test_code_standards.py
AI-NLP/speaker-diarizer/core_spec/: apps.py
AI-NLP/speaker-diarizer/custom_rule_spec/: apps.py
AI-NLP/speaker-diarizer/dockerfiles/: dockerfile
AI-NLP/speaker-diarizer/intake_endpoint/: cnfg_intake_endpoint.yml  tests.py  views.py
AI-NLP/speaker-diarizer/logging_hook/: __init__.py  apps.py  inbound.json
AI-NLP/speaker-diarizer/module/: __init__.py  api.py  requirements.txt  specs.py  test.csv  tests.py  urls.py  views.py
AI-NLP/speaker-diarizer/output_endpoint/: apps.py  inbound.json  models.py  tests.py  urls.py  views.py
AI-NLP/speaker-diarizer/rest_api/: signals.py  tests.py  urls.py  views.py
AI-NLP/speaker-diarizer/sense_maker/: settings.py  urls.py  wsgi.py
AI-NLP/speaker-diarizer/storage_spec/: apps.py  cnfg_storage_sepc.yml  inbound.json
AI-NLP/speech-to-text/: .gitignore  .pre-commit-config.yaml  README.md  manage.py  requirements.txt
AI-NLP/speech-to-text/boiler_plate/: README.md  apps.py  test_code_standards.py
AI-NLP/speech-to-text/core_spec/: apps.py
AI-NLP/speech-to-text/custom_rule_spec/: apps.py
AI-NLP/speech-to-text/dockerfiles/: Dockerfile
AI-NLP/speech-to-text/intake_endpoint/: __init__.py  admin.py  apps.py  cnfg_intake_endpoint.yml  inbound.json  models.py  tests.py  urls.py  yaml_model.py
AI-NLP/speech-to-text/logging_hook/: __init__.py  admin.py  apps.py  models.py  views.py
AI-NLP/text-classifier/: .dockerignore  .env  .gitignore  Dockerfile  ReadMe.md  pom.xml  requirements.txt
AI-NLP/text-summarizer/: .dockerignore  .gitignore  Dockerfile  ReadMe.md  entrypoint.sh  manage.py  pom.xml  requirements.txt  root_chain.pem
aws/mom-audio-transcribe/: .env  aws_transcribe.py  config.py  constants.py  main.py  utils.py
aws/mom-diarization/: .env  config.py  constants.py  engine.py  main.py  text_processing.py  utils.py
aws/mom-downstream-integration/: .env  constants.py  main.py  utils.py
aws/mom-headliner/: .env  constants.py  main.py  utils.py
aws/mom-keyframe-classifier/: .env  constants.py  main.py  utils.py
aws/mom-keyframe-extractor/: .env  constants.py  main.py  utils.py
aws/mom-label-classifier/: .env  constants.py  exceptions.py  main.py  utils.py
aws/mom-ner/: .env  constants.py  main.py  utils.py
aws/mom-parse-transcription/: .env  constants.py  main.py  utils.py
aws/mom-playback/: .env  main.py  utils.py
aws/mom-response-integration/: .env  constants.py  main.py  utils.py
aws/mom-sentiment-classifier/: .env  constants.py  main.py  utils.py
aws/mom-status-check/: .env  constants.py  main.py  utils.py
aws/mom-step-function-failure/: .env  constants.py  main.py  utils.py
aws/mom-summarizer/: .env  constants.py  main.py  utils.py
aws/mom-test/: main.py
kubeflow/: Model_Training_V1.ipynb  kf_classifier.ipynb  kf_label_classifier_v1.ipynb  kf_label_classifier_v2.ipynb
sagemaker/: label_classifier_train_sagemaker.ipynb
terraform/: apigateway.tf  backend.tf  cloudwatch.tf  eventbridge.tf  iam.tf  kms.tf  lambda.tf  mom-prod.auto.tfvars  provider.tf  s3.tf  tags.tf  variables.tf
terraform/mom_prod_role_policies/: mom_prod_ec2_modify_attribute.json  mom_prod_kms_access.json  mom_prod_s3_read_write.json  mom_prod_transcribe_access.json
webapp/: .editorconfig  .env  .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  pom.xml  tslint.json
webapp/public/: index.html
webapp/src/: App.css  App.js  index.css  index.js  styles.js
(+463 files in other folders)
