<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minutes of Meeting</title>
</head>

<body>
  {% block content %}

  <div class="logo-container">
    <img class="logo" src="https://www.legato.com/dam/images/210630_images/legatoLogo.jpg" alt="" />
  </div>

  <div class="header">
    <span class="underline" style="font-weight: bold">Minutes of Meeting</span>
  </div>

  <div class="metadata">
    <table style="width: 100%">
      <tr class="row">
        <td class="left-column">Project Name</td>
        <td class="row">{{metadata.project_name|default_if_none:" "}}</td>
      </tr>
      <tr>
        <td class="left-column">Meeting Date</td>
        <td class="row">{{date|default_if_none:" "}}</td>
      </tr>
      <tr>
        <td class="left-column">Organizer</td>
        <td class="row">{{metadata.organiser|default_if_none:" "}}</td>
      </tr>
      <tr>
        <td class="left-column">Location</td>
        <td class="row">{{metadata.location|default_if_none:" "}}</td>
      </tr>
      <tr>
        <td class="left-column">Attendees</td>
        <td class="row">{{metadata.attendees|default_if_none:" "}}</td>
      </tr>
      <tr>
        <td class="left-column">Meeting duration</td>
        <td class="row">{{metadata.meeting_duration|default_if_none:" "}}</td>
      </tr>
    </table>
  </div>

  <div class="overview">
    <p><span class="bold">Overview: </span> {{overview}}</p>
  </div>

  <div class="classfications">
    {% for key, value in mom.items %}
    <span class="bold">{{ key }}</span>
    <table style="margin-bottom: 15px">
      <th id="s-no">S.No</th>
      <th id="dt">Discussed Items</th>
      <th id="owner">Owner</th>
      {% for chunk in value %}
      <tr>
        <td class="counter">{{forloop.counter}}</td>
        <td>{{chunk.summary}}</td>
        <td class="owner">{{chunk.assign_to}}</td>
      </tr>
      {% endfor %}
    </table>
    {% endfor %}
  </div>
  {% endblock content %}
</body>

<style>
  body {
    font-size: small;
  }

  .logo-container {
    margin-left: 500px;
    margin-bottom: 30px;
  }

  .logo {
    height: 50px;
  }

  .row {
    width: 200px;
  }

  .bold {
    font-weight: bold;
  }

  .underline {
    border-bottom: 2px solid blue;
    padding-bottom: 5px;
    width: 100%;
    display: block;
    text-align: center;
    margin-bottom: 10px;
  }

  table,
  td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  td,
  th {
    padding: 5px;
  }

  .left-column {
    width: 200px;
    font-weight: bold;
  }

  .counter {
    width: 50px;
  }

  .owner {
    width: 120px;
  }
</style>

</html>